[versioneer]
VCS = git
style = pep440
versionfile_source = vehicle_tracking/_version.py
versionfile_build = vehicle_tracking/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
# Keep this, otherwise next mypy section is ignored

[mypy-pynng]
ignore_missing_imports = True

