[versioneer]
VCS = git
style = pep440
versionfile_source = vehicle_tracking/_version.py
versionfile_build = vehicle_tracking/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
# Keep this, otherwise next mypy section is ignored

[mypy-pynng]
ignore_missing_imports = True

[mypy-pynng.exceptions]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-image_sources]
ignore_missing_imports = True

[mypy-webdav4.client]
ignore_missing_imports = True

[mypy-pyperclip]
ignore_missing_imports = True

[mypy-mocks.virtual_camera]
ignore_missing_imports = True

[mypy-tracker]
ignore_missing_imports = True

[mypy-topview_transformation]
ignore_missing_imports = True