[versioneer]
VCS = git
style = pep440
versionfile_source = vehicle_tracking/_version.py
versionfile_build = vehicle_tracking/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-pynng]
ignore_missing_imports = True

[mypy-pynng.exceptions]
ignore_missing_imports = True

[mypy-webdav4.client]
ignore_missing_imports = True

[mypy-pyperclip]
ignore_missing_imports = True